spring.application.name = currency-conversion
spring.config.import = optional:configserver:http://localhost:8888
server.port = 8100

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

resilience4j.retry.instances.retry-api.maxAttempts = 5
resilience4j.retry.instances.retry-api.waitDuration = 1s

# Used retry after some time and this will exponentially increase in subsequent request
resilience4j.retry.instances.retry-api.enableExponentialBackoff = true

resilience4j.rateLimiter.instances.default.limitRefreshPeriod = 10s
resilience4j.rateLimiter.instances.default.limitForPeriod = 2

resilience4j.bulkhead.instances.default.maxConcurrentCalls = 10

#Configure Sampling
spring.sleuth.sampler.probability = 1.0


